# API and service URLs
NEXT_PUBLIC_API_BASE_URL=http://localhost:8088/api
NEXT_PUBLIC_GA_ID="G-XXXXXXXXX"
NEXT_PUBLIC_KEYCLOAK_URL=http://auth.example.com:8080
NEXT_PUBLIC_KEYCLOAK_REALM=event-ticketing
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=web-frontend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXX

# Feature flags
NEXT_PUBLIC_MAINTENANCE_MODE=false  # Set to 'true' to enable maintenance mode